{
  "name": "V3",
  "version": "1.0.0",
  "description": "Repo of pascalraszyk.de",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/posixpascal/pascalraszyk.de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/posixpascal/pascalraszyk.de/issues"
  },
  "homepage": "https://github.com/posixpascal/pascalraszyk.de",
  "dependencies": {
    "impress-server": "0.0.8"
  }
}
